# StashGuard

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kaufmanneng.stashguard.framework.local.database.AppDataBase/: 1.json
app/src/androidTest/java/com/kaufmanneng/stashguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaufmanneng/stashguard/: MainActivity.kt  StashGuardApp.kt
app/src/main/java/com/kaufmanneng/stashguard/data/datasource/: ProductCategoryDataSource.kt  ProductLocalDataSource.kt  SettingsLocalDataSource.kt
app/src/main/java/com/kaufmanneng/stashguard/data/repository/: ProductCategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/kaufmanneng/stashguard/di/: AppModule.kt
app/src/main/java/com/kaufmanneng/stashguard/domain/model/: AppSettings.kt  Product.kt  ProductCategory.kt  ScreenTheme.kt
app/src/main/java/com/kaufmanneng/stashguard/domain/repository/: ProductCategoryRepository.kt  ProductRepository.kt  SettingsRepository.kt
app/src/main/java/com/kaufmanneng/stashguard/framework/local/: ProductCategoryLocalDataSourceImpl.kt  ProductLocalDataSourceImpl.kt  SettingsLocalDataSourceImpl.kt
app/src/main/java/com/kaufmanneng/stashguard/framework/local/converters/: DateTimeConverters.kt
app/src/main/java/com/kaufmanneng/stashguard/framework/local/database/: AppDataBase.kt  ProductCategoryDao.kt  ProductCategoryEntity.kt  ProductCategoryMapper.kt  ProductDao.kt  ProductEntity.kt  ProductMapper.kt
app/src/main/java/com/kaufmanneng/stashguard/framework/local/datastore/: AppSettingsDataStore.kt
app/src/main/java/com/kaufmanneng/stashguard/framework/notification/: ProductNotifier.kt
app/src/main/java/com/kaufmanneng/stashguard/framework/provider/: DefaultProductCategoryProvider.kt
app/src/main/java/com/kaufmanneng/stashguard/framework/worker/: ExpirationCheckWorker.kt
app/src/main/java/com/kaufmanneng/stashguard/presentation/main/: MainState.kt  MainViewModel.kt
app/src/main/java/com/kaufmanneng/stashguard/presentation/navigation/: Route.kt
app/src/main/java/com/kaufmanneng/stashguard/presentation/productcategorymanagement/: ProductCategoryManagementAction.kt  ProductCategoryManagementScreen.kt  ProductCategoryManagementState.kt  ProductCategoryManagementViewModel.kt
app/src/main/java/com/kaufmanneng/stashguard/presentation/productform/: ProductFormAction.kt  ProductFormNavigationEvent.kt  ProductFormScreen.kt  ProductFormScreenEvent.kt  ProductFormState.kt  ProductFormViewModel.kt
app/src/main/java/com/kaufmanneng/stashguard/presentation/productlist/: ProductListAction.kt  ProductListNavigationEvent.kt  ProductListScreen.kt  ProductListScreenEvent.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/kaufmanneng/stashguard/presentation/settings/: SettingsAction.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/kaufmanneng/stashguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/kaufmanneng/stashguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
